{
  "name": "nest",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest/datas/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nest/datas",
        "tsConfig": "libs/nest/datas/tsconfig.lib.json",
        "packageJson": "libs/nest/datas/package.json",
        "main": "libs/nest/datas/src/index.ts",
        "assets": ["libs/nest/datas/*.md"]
      }
    }
  }
}
